<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <!-- conecta a um arquivo CSS -->
    <title>Curriculo</title>
  </head>
  <!-- código pra arrumar automaticamente: Shift + Alt + F -->
  <body>
    <script src="print.js"></script>
    <!-- programação da função -->
    <h1>CURRICULUM VITAE</h1>
    <br />
    <!-- tag pra pular linha -->
    <h3>Lucas Sousa</h3>
    <h3>Telefone: (19)99999-9999</h3>
    <h3>E-mail: lucas@gmail.com.br</h3>
    <img src="images/nerd.png" alt="" />
    <hr />
    <h2>FORMAÇÃO ESCOLAR</h2>
    <p>Ensino médio/técnico incompleto</p>
    <h2>FORMAÇÃO PROFISSIONAL</h2>
    <p>Sem experiência</p>
    <h2>LÍNGUA ESTRANGEIRA</h2>
    <ul>
      <li>Inglês - Intermediário</li>
    </ul>
    <ol>
      <li>Espanhol - Intermediário</li>
    </ol>
    <ul>
      <li>Italiano - Intermediário</li>
    </ul>
    <!-- tag pra links internos -->
    <a href="index.html">A página principal</a>
    <br />
    <br />
    <button onclick="printFun()">Aperta pra printar</button>
    <!-- se apertar no botão, vai pro função -->
  </body>
</html>
